文章标题：名人名言大全
文章地址：http://www.yuluju.com/lizhimingyan/11246.html 版权所有，转载请注明出处。
中国名人名言大全摘抄
1.盛年不重来，一日难再晨。及时宜自勉，岁月不待人。——陶渊明
2.千里之行，始于足下。——老子
3.少年易学老难成，一寸光阴不可轻。——朱熹
4.敏而好学，不耻下问。——孔子
5.海内存知已，天涯若比邻。——王勃
6.莫愁前路无知已，天下谁人不识君。——高适
7.人生贵相知，何用金与钱。——李白
8.天生我材必有用。——李白
9.海纳百川有容乃大；壁立千仞无欲则刚。——林则徐
10.穷则独善其身，达则兼济天下。——孟子
11.玉不琢、不成器，人不学、不知义。——《三字经》
12.业精于勤，荒于嬉；行成于思，毁于随。——韩愈
13.读书破万卷，下笔如有神。——杜甫
14.路遥知马力，日久见人心。——《元曲选·争报恩》
15.君子之交淡若水，小人之交甘若醴，君子淡以亲，小人甘以绝。——庄子
16.学而不思则罔，思而不学则殆。——孔子
17.一年之计在于春，一日之计在于晨。——萧绎
18.三更灯火五更鸡，正是男儿读书时，黑发不知勤学早，白首方悔读书迟。——颜真卿
19.莫等闲，白了少年头，空悲切。——岳飞
20.桃花潭水深千尺，不及汪伦送我情。——李白
21.少壮不努力，老大徒伤悲。——《汉乐府·长歌行》
22.一寸光阴一寸金，寸金难买寸光阴。
23.吾生也有涯，而知也无涯。——庄子
24.纸上得来终觉浅，绝知此事要躬行。——陆游
25.熟读唐诗三百首，不会作诗也会吟。——孙洙
26.有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。——蒲松龄
27.学无止境。——荀子
28.己所不欲，勿施于人。——孔子
29.天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。——孟子
30.老吾老以及人之老，幼吾幼以及人之幼。——孟子
31.富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。——孟子
32.业精于勤，荒于嬉；行成于思，毁于随。——韩愈
33.鞠躬尽瘁，死而后已。——诸葛亮
34.同是天涯沦落人，相逢何必曾相识。——白居易
35.人之相识，贵在相知，人之相知，贵在知心。——孟子
36.书到用时方恨少，事非经过不知难。——陆游
37.居安思危，思则有备，有备无患。——《左传》
38.若要功夫深，铁杵磨成针。——曹学《蜀中广记·上川南道彭山县》
39.仁者见仁，智者见智。——《易经·系辞上》
40.仰不愧天，俯不愧人，内不愧心。——韩愈
41.天下兴亡，匹夫有责。——顾炎武
42.人无远虑，必有近忧。——孔子
43.人的生命是有限的，可是为人民服务是无限的，我要把有限的生命投入到无限的为人民服务之中去！——雷锋
44.与有肝胆人共事，从无字句处读书。——周恩来
45.为中华之崛起而读书。——周恩来
46.千淘万浪虽辛苦，吹尽黄沙始到金。——刘禹锡
47.勿以恶小而为之，勿以善小而不为。——刘备
48.天生我才必有用。——李白
49.一日无书，百事荒废。——陈寿
50.读书如饭，善吃饭者长精神，不善吃者生疾病。——章学诚
51.天下兴亡，匹夫有责。——顾炎武
52.人不可有傲气，但不可无傲骨。——徐悲鸿
53.岂能尽如人意，但求无愧我心！——林则徐
54.人生自古谁无死，留取丹心照汗青。——文天祥
55.路漫漫其修远兮，吾将上下而求索。——屈原
56.静以修身，俭以养德，非淡泊无以明志，非宁静无以致远。——诸葛亮
57.吾生也有涯，而知也无涯。——庄子
58.欲穷千里目，更上一层楼。——王之焕
59.天时不如地利，地利不如人和。——《孟子·公孙丑》
60.人谁无过？过而能改，善莫大焉。——《论语》
61.满招损，谦受益。——《尚书·大禹谟》
62.由俭入奢易，由奢入俭难。——司马光
63.读书有三到，谓心到，眼到，口到。——朱熹
64.近朱者赤，近墨者黑。——付玄
65.君子爱财，取之有道。——孔子
66.三人行，必有我师焉，择其善者而从之，其不善者而改之。——孔子
67.问渠哪得清如许，为有源头活水来。——朱熹
68.长风破浪会有时，直挂云帆济沧海。——李白
69.不积跬步，无以至千里；不积小流，无以成江海。——荀子
70.鸟欲高飞先振翅，人求上进先读书。——李若禅
71.少而好学，如日出之阳；壮而好学，如日中之光；志而好学，如炳烛之光。——刘向
72.发奋识遍天下字，立志读尽人间书。——苏轼
73.古之立大志者，不惟有超世之才，亦必有坚韧不拔之志。——苏轼
74.生于忧患，死于安乐。——孟子
75.书山有路勤为径，学海无涯苦作舟。——韩愈
76.旧书不厌百回读，熟读精思子自知。——苏轼
77.博观而约取，厚积而薄发。——苏轼
78.非学无以广才，非志无以成学。——诸葛亮
79.君子坦荡荡，小人长戚戚。——孔子
80.时间就是生命，时间就是速度，时间就是力量。——郭沫若
81.读过一本好书，像交了一个益友。——臧克家
82.天行健，君子以自强不息。地势坤，君子以厚德载物。——《周易》
83.盛年不重来，一日难再晨。及时当勉励，岁月不待人。——陶渊明
84.三军可夺帅也，匹夫不可夺志也。——孔子
85.书读百遍，其义自见。——陈寿
86.路漫漫其修道远，吾将上下而求索。——屈原
87.人生在勤，不索何获。——张衡
88.天下事以难而废者十之一，以惰而废者十之九。——颜之推
89.学必求其心得，业必贵其专精。——章学诚
90.知之者不如好之者，好之者不如乐之者。——《论语·雍也》
91.人非圣贤，孰能无过。——《训俗遗规》
92.横眉冷对千夫指，俯首甘为孺子牛。——鲁迅
93.时间就像海绵里的水，只要愿挤，总还是有的。——鲁迅
94.时间就是生命，无端地空耗别人的时间，无异于谋财害命。——鲁迅
95.哪里有天才，我是把别人喝咖啡的工夫都用在工作上了。——鲁迅
96.一滴水，用显微镜看，也是一个大世界。——鲁迅
97.生活的理想，就是为了理想的生活。——张闻天
98.为中华之崛起而读书。——周恩来
99.十年树木，百年树人。——《管子·权修》
100.青，取之于蓝而青于蓝；冰，水为之而寒于水。——《荀子·劝学》
101.尺有所短；寸有所长。物有所不足；智有所不明。——屈原《卜居》
102.言必信，行必果。——《论语·子路》
103.有志者事竟成。——《后汉书·耿列传》
104.先天下之忧而忧，后天下之乐而乐。——范仲淹
105.骐骥一跃，不能十步；驽马十驾，功在不舍；锲而舍之，朽木不折；锲而不舍，金石可镂。——荀子
106.虚心使人进步，骄傲使人落后。——毛泽东
107.世上无难事，只要肯登攀。——毛泽东
108.世上本没有路，走的人多了，也便成了路。——鲁迅
109.哀其不幸，怒其不争。——鲁迅
110.我好像是一只牛，吃的是草，挤出的是牛奶。——鲁迅
外国名人名言大全摘抄
1.理想的书籍是智慧的钥匙。——列夫·托尔斯泰
2.没有智慧的头脑，就象没有腊烛的灯笼。——列夫·托尔斯泰
3.读书给人以快乐、给人以光彩、给人以才干。——培根
4.读一本好书，就如同和一个高尚的人在交谈——歌德
5.你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。——富兰克林
6.书籍是造就灵魂的工具。——雨果
7.天才免不了有障碍，因为障碍会创造天才。——罗曼·罗兰
8.书籍是全世界的营养品，生活里没有书籍就好像没有阳光；智慧里没有书籍就好像鸟儿没有翅膀。——莎士比亚
9.今天应做的事没有做，明天再早也是耽误了。——裴斯泰洛齐
10.没有一种不幸可与失掉时间相比了。——屠格涅夫
11.成功＝艰苦的劳动＋正确的方法＋少谈空话。——爱因斯坦
12.无知是迷信之母。——巴尔扎克
13.物竞天择，适者生存。——赫胥黎
14.读一切好书，就是和许多高尚的人谈话。——笛卡儿
15.最聪明的人是最不愿浪费时间的人。——但丁
16.完成工作的方法，是爱惜每一分钟。——达尔文
17.理想的书籍是智慧的铜匙。——列夫托尔斯泰
18.读书而不思考，等于吃饭而不消化。——波尔克
19.人的影响短暂而微弱，书的影响则广泛而深远。——普希金
20.奇迹多在厄运中出现。——培根
21.对自己不满是任何真正有才能的人的根本特征之一。——契诃夫
22.金钱这种东西，只要能解决个人的生活就行，若是过多了，它会成为遏制人类才能的祸害。——诺贝尔
23.没有大胆的猜测就作不出伟大的发现。——牛顿
24.先相信你自己，然后别人才会相信你。——屠格涅夫
25.耐心是一切聪明才智的基础。——柏拉图
26.合理安排时间，就等于节约时间。——培根
27.浪费时间是一桩大罪过。——卢梭
28.我扑在书上，就像饥饿的人扑在面包上。——高尔基
29.不要问你的国家能够为你做些什么，而要问你可以为国家做些什么。——林肯
30.有很多良友，胜于有很多财富。——莎士比亚
31.世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。——雨果
32.衡量一个人的真正品格，是看他在知道没人看见的时候干些什么。——孟德斯鸠
33.读一本好书，就是和许多高尚的人谈话。——歌德
34.希望是生命的源泉，失去它生命就会枯竭。——富兰克林
35.如果说我比别人看得要远一点，那是因为我站在巨人的肩上。——牛顿
36.我的最高原则是：不论对任何困难都绝不屈服。——居里夫人
37.青年时种下什么，老年时就收获什么。——易卜生
38.对一切来说，只有热爱才是最好的老师，它远远胜过责任感。——爱因斯坦
39.生活就像海洋，只有意志坚强的人，才能到达彼岸。——马克思
40.没有伟大的愿望，就没有伟大的天才。——巴尔扎克
41.读一切好的书，就是和许多高尚的人说话。——笛卡尔
42.不经巨大的困难，不会有伟大的事业。——伏尔泰
43.一切节省，归根到底都归结为时间的节省。——马克思
44.今天所做之事勿候明天，自己所做之事勿候他人。——歌德
45.坚强的信心，能使平凡的人做出惊人的事业。——马尔顿
46.我所学到的任何有价值的知识都是由自学中得来的。——达尔文
47.天才就是百分之二的灵感，百分之九十八的汗水。——爱迪生
48.人并不是因为美丽才可爱，而是因为可爱才美丽。——托尔斯泰
49.理想的书籍是智慧的钥匙。——托尔斯泰
50.立志、工作、成功，是人类活动的三大要素。——巴斯德
51.灵感——这是一个不喜欢采访懒汉的客人。——车尔尼雪夫斯基
52.天才出于勤奋。——高尔基
53.人的差异在于业余时间。——爱因斯坦
54.人不是为失败而生的，一个人可以被消灭，但不能被打败。——海明威
55.机遇只偏爱那些有准备的头脑。——巴斯德
56.人的一生可能燃烧也可能腐朽，我不能腐朽，我愿意燃烧起来！——奥斯特洛夫斯基
57.失败乃成功之母。——牛顿
58.人只有献身于社会，才能找出那短暂而有风险的生命的意义。——爱因斯坦
59.学习永远不晚。——高尔基
60.辛苦是获得一切的定律。——牛顿
61.利用时间是一个极其高级的规律。——恩格斯
62.天才就是这样，终身努力，便成天才。——门捷列夫
63.不知道并不可怕和有害。任何人都不可能什么都知道，可怕的和有害的是不知道而伪装知道。——托尔斯泰
64.浪费别人的时间是谋财害命，浪费自己的时间是慢性自杀。——列宁
65.忘掉今天的人将被明天忘掉。——歌德
66.生活永远不像我们想的那样好，但也不会像我们想像的那样糟。——莫泊桑
67.人生的价值，并不是用时间，而是用深度去衡量的。——列夫·托尔斯泰
68.一个人追求的目标越高，他的才力就发展得越快，对社会就越有益。——高尔基
69.劳动一日，可得一夜的安眠；勤劳一生，可得幸福的长眠。——达·芬奇
70.世界上最快乐的事，莫过于为理想而奋斗。——苏格拉底
71.我要扼住命运的咽喉，它妄想使我屈服，这绝对办不到。生活是这样美好，活他一千辈子吧！——贝多芬
72.立志是事业的大门，工作是登门入室的的旅途。——巴斯德
73.发明家全靠一股了不起的信心支持，才有勇气在不可知的天地中前进。——巴而扎克
74.把语言化为行动，比把行动化为语言困难得多。——高尔基
75.耐心和恒心总会得到报酬的。——爱因斯坦
76.出淤泥而不染，濯清涟而不妖。——周敦颐
77.走自己的路，让别人说去！——但丁
78.立志是事业的大门，工作是登堂入室的旅程。——巴斯德
79.吾爱吾师，吾更爱真理。——亚里士多德
80.给我一个支点，我可以撬起地球。——阿基米德
81.如果不想在世界上虚度一生，那就要学习一辈子。——高尔基
82.书是人类进步的阶梯。——高尔基
83.要成就一件大事业，必须从小事做起。——列宁
84.不想当将军的士兵，不是好士兵。——拿破仑
85.知识就是力量。——培根
86.如果错过太阳时你流了泪，那么你也要错过群星。——泰戈尔
87.良好的开端是成功的一半。——亚里士多德
88.只有在那崎岖的小路上不畏艰险奋勇攀登的人，才有希望达到光辉的顶点。——马克思
89.要散布阳光到别人心里，先得自己心里有阳光。——罗曼·罗兰
90.美是到处都有的，对于我们的眼睛，不是缺少美，而是缺少发现。——罗丹
91.你若要喜爱你自己的价值，你就得给世界创造价值。——歌德
92.受苦的人，没有悲观的权利。——尼采
93.一个人的价值，应该看他贡献什么，而不应当看他取得什么。——爱因斯坦
94.成功=艰苦劳动+正确的方法+少说空话。--爱因斯坦
95.上天赋予的生命，就是要为人类的繁荣和平和幸福而奉献。——松下幸之助
96.如果有一天，我能够对我们的公共利益有所贡献，我就会认为自己是世界上最幸福的人了。——果戈理
97.认识了生活的全部意义的人，才不会随便死去，哪怕只有一点机会，就不会放弃生活。——海涅
98.忍耐和坚持虽是痛苦的事情，但却能渐渐地为你带来好处。——奥维德
99.每一种恩惠都有一枚倒钩，它将钩住吞食那份恩惠的嘴巴，施恩者想把他拖到哪里就得到那里。——堂恩
100.让我们享受人生的滋味吧，如果我们感受得越多，我们就会生活得越长久。——法朗士
101.人只有献身于社会，才能找出那短暂而有风险的生命的意义。——爱因斯坦
102.思想家是主动的，梦幻家是被动的。——雨果《海上劳工》
103.清晨的阳光不算温暖，瞬息的安逸不算幸福。(蒙古谚语)
104.如果幸福在于肉体的快感，那么就应当说，牛找到草料吃的时候是幸福的。——赫拉克利特
105.享受着爱和荣誉的人，才会感到生存的乐趣。——莎士比亚《查理二世》
106.荣誉是什么?就是别人的爱，希望为别人谋利而获得人们夸奖。——《托尔斯泰论集》
107.被人爱和爱别人是同样的幸福，而且一旦得到它，就够受用一辈子。——托尔斯泰《哥萨克》
108.谁要在世界上遇到过一次友爱的心，体会过肝胆相照的境界，就是尝到了天上人间的欢乐。——罗曼·罗兰《约翰·克利斯朵夫》)
109.精神的沟通用不着语言，只要是两颗充满着爱的心就行了。——罗曼·罗兰《约翰·克利斯朵夫》
110.最好的朋友是那种不喜欢多说，能与你默默相对而又息息息相通的人。——高尔基《孤独的人》
111.朋友看朋友是透明的;他们彼此交换生命。——罗曼·罗兰《约翰·克利斯朵夫》
112.社会犹如一条船，每个人都要有掌舵的准备。——易卜生
113.路再长也有终点，夜再黑也有尽头。(桑给巴尔谚语)
114.人类所有的力量，只是耐心加上时间的混合，所谓强者，是既有意志，又能等待时机。——巴尔扎克《人间喜剧》
115.我们要消除这个暗礁，就必须等待时间、机会和有利条件。——狄更斯《荒凉山庄》
116.真正的幸福只有当你真实地认识到人生的价值时，才能体会到。——穆尼尔·纳素夫
117.一无所有的人是有福的，因为他们将获得一切!——罗曼罗兰
118.当你幸福的时候，切勿丧失使你成为幸福的德行。——莫罗阿
119.生活的苦难压不垮我。我心中的欢乐不是我自己的，我把欢乐注进音乐，为的是让全世界感到欢乐。——莫扎特
120.时间是一个伟大的作者，它会给每个人写出完美的结局来。——卓别林
121.从不浪费时间的人，没有工夫抱怨时间不够。——杰弗逊
122.每一个人都嘲笑陈旧的时尚，却虔诚地追求新的时尚。——梭罗
123.不是锤的打击，而是水的载歌载舞才形成了美丽的鹅卵石。——泰戈尔
124.一个能思想的人，才真是一个力量无边的人。——巴尔扎克
125.他看到风向对他不利，就知道瞎忙也是白搭，唯一的办法是坐下来等待。——泰戈尔《沉船》
126.人类是唯一会脸红的动物，或是唯一该脸红的动物。——马克吐温
127.时间是世界上一切成就的土壤。时间给空想者痛苦，给创造者幸福。——麦金西
128.治学有三大原则：广见闻，多阅读，勤实验。——戴布劳格林
129.勇于求知的人决不至于空闲无事。——孟德斯鸠
130.没有感恩就没有真正的美德。——卢梭
131.不要心平气和，不要容你自己昏睡!趁你还年轻，强壮、灵活，要永不疲倦地做好事。——契诃夫
132.沉沉的黑夜都是白天的前奏。——郭小川
133.推动你的事业，不要让你的事业推动你。——爱因斯坦
134.壮志与热情是伟业的辅冀。——歌德
135.一个人如同一只钟表，是以他的行动来确定其价值。——佩恩
136.信仰是伟大的情感，一种创造力量。——高尔基
137.智慧、勤劳和天才，高于显贵和富有。——贝多芬
138.为什么只看到你兄弟身上有刺，而不是你眼中有梁木呢？——基督
139.忘掉今天的人将被明天忘掉。——歌德
140.人的全部本领无非是耐心和时间的混合物。——巴尔扎克
141.创造者才是真正的享受者。——富尔克
142.既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。——康德
143.坚持意志伟大的事业需要始终不渝的精神。——伏尔泰
144.节制使快乐增加并使享受加强。——德谟克利特
145.懒人无法享受休息之乐。——拉布克
146.时间是我的财产，我的田亩是时间。——歌德
147.求学如值树，春天开花，秋天结果。——爱因斯坦
148.生活中唯一乐趣就是忘却。——托尔斯泰
149.暂时的是现实，永生的是理想。——罗曼·罗兰《爱与死的搏斗》
150.人的心灵是有翅膀的，会在梦中飞翔。——高尔基《流水》