<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_saying"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_continuation_play"
        android:text="连续播放"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
android:id="@+id/tv_today_objective"
            android:text="今日"
            style="@style/TabTextViewStyle"/>
        <TextView
android:id="@+id/tv_short_objective"
android:text="短期"
            style="@style/TabTextViewStyle"/>
        <TextView
android:id="@+id/tv_long_objective"
            android:text="长期"
            style="@style/TabTextViewStyle"/>
        <TextView
android:id="@+id/tv_final_objective"
            android:text="最终"
            style="@style/TabTextViewStyle"/>
    </LinearLayout>

</LinearLayout>